<html>

  <head>
    <title> kcapeW </title>

    <link rel="shortcut icon" href="#">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>

     html, body {
         margin: 0;
         padding: 0;
         background: black;
         color: #bababa;
         font-family: 'Open Sans', sans-serif;
     }

     section {
         background: #2a2a2a;
         overflow-x: auto;
     }
     
    </style>

  </head>

  <body>

    <section>
      <div id="app"></div>
    </section>
    <script>

     window.addEventListener('DOMContentLoaded', () => {
       kcapeW.default(document.getElementById('app'), {
         md: kcapeW.fixtures.kingsgambit[0]
       });
     });
     
    </script>

  </body>
</html>
